<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      width: 300px;
      height: 150px;
      background-color: #eee;

    }

    .child {
      width: 80%;
      height: 80%;
      background-color: #ccc;
    }

    .input {
      width: 300px;
      padding: 10px;
      border: 2px solid #333;
      margin: 20px;
      box-sizing: border-box;
    }
    div {
       /* margin-top: 20px;
      margin-bottom: 20px;  */
    }

    .div2 {
      margin-top: 20px;
      margin-bottom: 20px; 
      background-color: blue;
      font-size: large;

    }

    .div3 {
      margin-top: 20px;
      margin-bottom: 20px; 
      background-color: yellow;
      font-size: large;
    }
    .div4{
      margin-top: 20px;
      margin-bottom: 20px; 
      background-color: red;
      font-size: large;
    }

    button[type=submit]{
      padding: 10px;
      width: 100px;
      background-color: rgba(222, 164, 7, 0.844);
            /* box-sizing: border-box; */
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">
      how will child div look inside a parent div
    </div>
  </div>
  <div>
    <form >
      <input type="text" placeholder="Username" class="input" >
      <input type="password" placeholder="password" class="input">
      <button type="submit">Submit</button>
    </form>

    <div class="div2">
      Lorem ipsum dolor sit amet consec?
    </div>
    <div class="div3"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla modi rerum animi nemo reiciendis quae soluta tempora eum fugit odit sit distinctio quos perferendis voluptatum repellat, cupiditate aut sunt eligendi.</div>
    <div class="div4">lojddkdkd</div>




  </div>
</body>
</html>