<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li:nth-child(even) {
        background-color: aquamarine;
      }

      li:nth-child(odd) {
        background-color: bisque;
      }
      a:hover {
        color: red;
        text-decoration: underline;
      }
      input:focus {
        border: 2px solid black;
        outline: none;
      }

      .box {
        width: 200px;
        padding: 20px;
        background-color: rgb(165, 42, 42);
        color: white;
        position: relative;
      }

      .box::before {
        content: "before content";
        font-weight: bold;
        color: antiquewhite;
        font-style: italic;
      }

      .box::after {
        content: "😍🤣";
        font-weight: bold;
        color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">contact</a>
      </li>
      <li>
        <a href="#">about</a>
      </li>
    </ul>
    <form action="">
      <label for="Username">Name</label>
      <input type="text" />
      <label for="password">Password</label>
      <input type="password" />
    </form>
    <div class="box">
      <p>hover over this text</p>
    </div>
  </body>
</html>
