<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 100px;
        width: 200px;
        border: 10px solid black;
        color: black;
        background-color: aqua;
        padding: 20px;
        margin: 50px;
        text-align: center;
      }

      .box-2 {
        height: 200px;
        width: 200px;
        border: 5px solid black;
        background-color: orange;
        text-align: center;
        /* padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px; */
        padding: 10px 20px 20px 10px;
        /* margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 50px;  */
      
        margin: 10px 20px 20px 100px;
      }
      .box-2 p {
        background-color: aqua;
        border: 5px solid blueviolet;
        padding: 10px 50px 10px 50px;
        margin: 50px 10px 20px 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">BOX MODEL EXAMPLE</div>
    <div class="box-2">
      <p>This is the first class of css box modeling</p>
    </div>
  </body>
</html>
