<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto ;
    background-color: aquamarine;
    /* grid-row-gap: 5px; */
    /* grid-column-gap: 5px; */
    grid-gap: 5px 20px;
    align-content: center;
    justify-content: center;
    height: 500px;
  }

  .grid-container div {
    border: 1px solid black;
    padding: 50px;

  }
  .item1 {
    /* grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;

    grid-row-end: 4;
     */
     grid-area: 2/2/4/4;
  }
</style>
</head>

<body>

  <div class="grid-container">

    <div class="item1">One</div>
    <div class="item2">Two</div>
    <div class="item3">Three</div>
    <div class="item4">Four</div>
    <div class="item5">Five</div>
    <div class="item5">Five</div>

    
  </div>
</body>
</html>