<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .grid-main {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* grid-template-rows: auto auto auto auto; */
    grid-template-rows: 50px 150px 200px ;
    grid-gap: 10px 10px;
    background-color: aqua;
    height: 500px;
    border: 1px solid black;
  }

  .grid-main div {
    border: 1px solid black;
  }

  .item1 {
    height: 50px;
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
  }

  .item2 {
    height: ;
   grid-column-start: 1;
   grid-column-end: 4;
  }

  .item3 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .item7 {
    grid-column-start: 1;
    grid-column-end: 5;
  }

  .item4 {
    margin-right: 40px; 
  }

  .item5 {
    margin-right: 40px;
  }

  .item6 {
    margin-right: 40px;
  }
</style>
</head>
<body>
  <div class="grid-main">

    <div class="item1">heading</div>
    <div class="item2"> Paragraph</div>
    <div class="item3">sidebar</div>
    <div class="item4">image1</div>
    <div class="item5">img2</div>
    <div class="item6">img3 </div >
    <div class="item7">footer</div>

  </div>

  </body>
</html>